[colors]
bar_background = #2E3440
textcolor = #ECEFF4
notice = #88c0d0
standout = #434c5e
alert = #bf616a
empty = #fff

[bar/main]
width = 100%
height = 32pt
radius = 0
dpi = 80
padding-left = 0
padding-right = 1
padding = 2
module-margin = 1
separator = |
background = ${colors.bar_background}
foreground = ${colors.textcolor}
line-size = 3pt
modules-left = xworkspaces
modules-center = xwindow
modules-right = memory wlan pulseaudio battery date
font-0 = "JetBrains Mono Nerd Font Mono:size=16;4"
wm-restack = i3
override-redirect = true
tray-position = right

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.standout}
label-active-underline = ${colors.notice}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.empty}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%


[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#88c0d0}%{F-} %essid%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %ifname% disconnected

[module/memory]
type = internal/memory
interval = 2
format-prefix = "%{F#88c0d0}  %{F-}"
label = %gb_used% / %gb_total%

[module/pulseaudio]
type = internal/pulseaudio
sink = <alsa_output.platform-sound.stereo-fallback>
use-ui-max = true
interval = 5
format-volume = %{F#88c0d0}<ramp-volume>%{F-} <label-volume>
label-muted = muted

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/battery]
type = internal/battery
battery = macsmc-battery
adapter = macsmc-ac
poll-interval = 5

format-charging-alt = "aaaa"

format-charging = <ramp-capacity> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%
label-low = %percentage%%

; ramp
ramp-capacity-0 = %{F#bf616a}%{F-}
ramp-capacity-1 = %{F#bf616a}%{F-}
ramp-capacity-2 = %{F#88c0d0}%{F-}
ramp-capacity-3 = %{F#88c0d0}%{F-}
ramp-capacity-4 = %{F#88c0d0}%{F-}

[module/date]
type = internal/date
interval = 1
date = %{F#88c0d0}%{T0}%{T-}%{F-} %{F#ECEFF4}%Y-%m-%d%{F-} | %{F#88c0d0}%{F-} %{F#ECEFF4}%H:%M:%S%{F-} 
label = %date%
label-foreground = ${colors.textcolor}
